<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hotel Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Hotel Management</h1>
        <div class="row">
            <div class="col-md-6">
                <h2>About Us</h2>
                <p>We are a hotel management company that provides top-notch services to our clients. Our team of experts is dedicated to ensuring that our guests have a comfortable and enjoyable stay.</p>
            </div>
            <div class="col-md-6">
                <h2>Contact Us</h2>
                <p>Address: 123 Main Street, City, State, Zip Code<br>Phone: 010 238686 <br>Email: Single@tolamanagement.com</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h2>Booking</h2>
                <form>
                    <div class="form-group">
                        <label for="checkin">Check-in Date:</label>
                        <input type="date" class="form-control" id="checkin">
                    </div>
                    <div class="form-group">
                        <label for="checkout">Check-out Date:</label>
                        <input type="date" class="form-control" id="checkout">
                    </div>
                    <div class="form-group">
                        <label for="roomtype">Room Type:</label>
                        <select class="form-control" id="roomtype">
                            <option>Single Room</option>
                            <option>Double Room</option>
                            <option>Deluxe Room</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Book Now</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
